{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{%static '/image/favicon.ico' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .header {
        z-index: 99;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .navbar {
        background-color: #ffffff;
      }
      .header .container {
        display: flex;
        align-items: center;
      }
      .navbar .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar .navbar-brand img {
        width: 60px;
        height: auto;
      }

      .navbar .navbar-brand span {
        font-size: 24px;
        line-height: 26px;
        color: #00a6ff;
      }
      .navbar .navbar-brand span:first-child {
        color: #253042;
      }
      .navbar .navbar-nav {
        margin-left: auto;
      }

      .navbar .navbar-nav button {
        color: #253042;
        font-weight: 600;
        font-size: 16px;
        border: 1px solid #253042;
        padding: 5px 20px !important;
      }

      .navbar .navbar-nav button:hover {
        color: #ffffff;
        background-color: #253042;
      }

      footer {
        background-color: #00a6ff;
      }
    </style>

    {% block style %}{% endblock style %}
  </head>
  <body>
    <div class="container-fluid header px-0 position-sticky top-0">
      <nav class="navbar navbar-expand-lg py-2">
        <div class="container">
          <a class="navbar-brand text-light fs-2 fw-bold d-flex" href="/">
            <img src="{% static '/image/logo.png' %}" alt="logo" />
            <div class="d-flex flex-column">
              <span>Lost &</span>
              <span>Found</span>
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav px-5">
              <!-- <a class="nav-link active" aria-current="page" href="/">Home</a> -->
              <button
                class="btn nav-link"
                onclick="window.location.href = '/add_person';"
              >
                +Create New
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      {% if messages %} {% for message in messages %}
      <a href="/">
        <div
          class="alert alert-{{message.tags}} alert-dismissible fade show"
          role="alert"
        >
          <strong>Success:</strong> {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button></div
      ></a>
      {% endfor %} {% endif %}
    </div>
    {% block body %} {% endblock body %}

    <footer class="text-center flex justify-content-between flex-row-reverse">
      <div class="container-fluid p-4 pb-0">
        <section class="mb-4">
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998"
            href="https://www.facebook.com/profile.php?id=100030246631519"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac"
            href="https://www.instagram.com/amit_kumar37_?igsh=MTV2Z2dxazZxeW1tNw=="
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca"
            href="https://www.linkedin.com/in/amit-kumar37/"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #333333"
            href="https://github.com/nayakamitg"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
      </div>

      <div class="text-center container-fluid text-light pb-2 w-50">
        © 2025 Copyright:
        <span class="text-light fw-bold">Lost_And_Found.com</span>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    {% block scripts %} {% endblock scripts %}
  </body>
</html>
